# HTTP Port
http-port=80
# HTTPS Port
https-port=443
# URL context path (e.g. the URL for '/control' would be 'https://[yourIP]:[Port]/control')
# should start with '/' and end without '/' or leave empty
context-path=
# Custom SSL Certificate
enable-custom-ssl=false
# keystore file path
ssl-keystore-path=C:/path/to/ssl/keystore.jks
# keystore password
ssl-keystore-password=Change_Me
# keystore alias
ssl-keystore-alias=1
# keystore type (JKS, PKCS12 etc)
ssl-keystore-type=JKS