# HTTP Port
http-port=80
# HTTPS Port
https-port=443
# URL context path (e.g. the URL for '/control' would be 'https://[yourIP]:[Port]/control')
# should start with '/' and end without '/' or leave empty
context-path=