server.port=443
server.http.port=80
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
vaadin.whitelisted-packages=de/lars/remotelightweb/ui
logging.level.org.atmosphere = warn
# SSL configuration
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/server.jks
server.ssl.key-store-password=zBLs#iQvLtOZ!GxY
server.ssl.key-alias=1