server.port=8080
server.http.port=8082
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/remotelightweb.p12
server.ssl.key-store-password=zBLs#iQvLtOZ!GxY
server.ssl.key-alias=remotelight